#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32GB
#SBATCH --gres=gpu:rtx3090:1
#SBATCH --time=1-00:00:00
#SBATCH --job-name=pretrain
#SBATCH --output=O-%x.%j.out
#SBATCH --error=E-%x.%j.err

cd $HOME/outlier-detection

source $HOME/.bashrc
source activate dev2

python3 ood_train.py --dataset StreetHazards --alpha 0.9 --horizon 0.7 --blur 0 --beta 0.01 --beta2 0.001 --checkpoint ./test_shift/exp3 --epochs 5 --histogram
python3 ood_train.py --dataset StreetHazards --alpha 0.9 --horizon 0.7 --blur 2 --beta 0.01 --beta2 0.001 --checkpoint ./test_shift/exp4 --epochs 5
python3 ood_train.py --dataset StreetHazards --alpha 1 --horizon 1 --blur 0 --beta 0.01 --beta2 0.001 --checkpoint ./test_shift/exp5 --epochs 5