#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64GB
#SBATCH --gres=gpu:1
#SBATCH --constraint=rtx3090
#SBATCH --time=1-00:00:00
#SBATCH --job-name=finetune_shift_final
#SBATCH --output=O-%x.%j.out
#SBATCH --error=E-%x.%j.err

cd /scratch/mbikandi/outlier-detection

source /scratch/mbikandi/.bashrc
source activate dev2

python3 ood_train.py --dataset SHIFT --alpha 1 --horizon 0 --blur 3 --beta 0.01 --beta2 0.001 --checkpoint ./test_shift_final/ --epochs 5 --histogram
